<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e3592396-bba3-4c6e-9157-ad25ca33e391" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ski Base</ID>
  <Name>Ski Base</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5308" scrolltop="4345" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="24723" y="12573" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CLIENT" left="13334" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3874" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000220f000072110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_CLIENT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DATE" left="105" top="7586" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3471" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008f0d00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DATE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="JUNK" left="18734" top="13012" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_JUNK" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="LIFT" left="5976" top="13652" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4487" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000871100003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_LIFT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="LIFT_STATUS_CHANGE" left="-779" top="13344" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_LIFT_STATUS_CHANGE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SKIPASS" left="13546" top="6866" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3450" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00007a0d00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_SKIPASS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="STATUS" left="20" top="18080" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3556" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e40d000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_STATUS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TICKET_SCAN" left="13617" top="11990" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00000a100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_TICKET_SCAN" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TIME" left="13334" top="18439" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_TIME" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="891" top="10474" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3170" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_LIFT_STATUS_CHANGE_ID_date_to]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="3" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1290" y="10973" />
                    <point x="1290" y="12158" />
                    <point x="1271" y="12158" />
                    <point x="1271" y="13344" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="421" top="15351" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="1777" height="3229" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_LIFT_STATUS_CHANGE_ID_status]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="5" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1798" y="18080" />
                    <point x="1798" y="16880" />
                    <point x="721" y="16880" />
                    <point x="721" y="15651" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="341" top="10474" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="799" height="3170" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_LIFT_STATUS_CHANGE_ID_date_from]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="740" y="10973" />
                    <point x="740" y="12158" />
                    <point x="721" y="12158" />
                    <point x="721" y="13344" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1921" top="13647" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="4355" height="1548" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_LIFT_STATUS_CHANGE_ID_lift]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="16" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5976" y="14795" />
                    <point x="4776" y="14795" />
                    <point x="4776" y="13947" />
                    <point x="2221" y="13947" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14872" top="3967" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_SKIPASS_ID_client]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="7" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15271" y="4466" />
                    <point x="15271" y="6866" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3276" top="8880" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="10641" height="4363" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_TICKET_SCAN_ID_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="15" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3576" y="9279" />
                    <point x="8455" y="9279" />
                    <point x="8455" y="12943" />
                    <point x="13617" y="12943" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16317" top="13586" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="2717" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_TICKET_SCAN_ID_junk]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="8" sourceattachpoint="12" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18734" y="13985" />
                    <point x="17534" y="13985" />
                    <point x="17534" y="14043" />
                    <point x="16617" y="14043" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14817" top="9034" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="854" height="3256" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_TICKET_SCAN_ID_skipass]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15271" y="9533" />
                    <point x="15271" y="10733" />
                    <point x="15117" y="10733" />
                    <point x="15117" y="11990" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13717" top="15796" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="967" height="3143" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_TICKET_SCAN_ID_time]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="8" sourceattachpoint="2" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14284" y="18439" />
                    <point x="14284" y="17296" />
                    <point x="14017" y="17296" />
                    <point x="14017" y="16096" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10163" top="14293" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="3754" height="1452" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_TICKET_SCAN_ID_lift]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="19" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10463" y="15345" />
                    <point x="11898" y="15345" />
                    <point x="11898" y="14593" />
                    <point x="13617" y="14593" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5308</DiagramViewPortLeft>
            <DiagramViewPortTop>4345</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Ski Base</DataSourceID>
  <Schema>
    <xs:schema id="Ski_x0020_Base" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Ski_x0020_Base" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="df00d554-6617-4d86-87fd-110a2b404bfe">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_CLIENT" msprop:design-time-name="382c53ce-a891-4907-b97a-97c2db6cb925" msprop:FriendlyName="CLIENT" msprop:DbSchemaName="dbo" msprop:DbTableName="CLIENT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_client" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ea0f85c2-f554-43c5-9435-ce14aa98b031" msprop:DbColumnName="ID_client" msprop:FriendlyName="ID_client" type="xs:long" />
                  <xs:element name="PIN" msprop:design-time-name="a0154476-6e64-49c4-927a-739cb48f0646" msprop:DbColumnName="PIN" msprop:FriendlyName="PIN" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sex" msprop:design-time-name="3377c5be-8f40-4cb6-a2d5-dc8f998f1f92" msprop:DbColumnName="Sex" msprop:FriendlyName="Sex" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Name_and_surname" msprop:design-time-name="aa622702-a924-4da0-a8b0-0c393651e5fe" msprop:DbColumnName="Name_and_surname" msprop:FriendlyName="Name_and_surname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nationality" msprop:design-time-name="42ad3e1b-cdbb-4342-bda0-af3bdc8cf486" msprop:DbColumnName="Nationality" msprop:FriendlyName="Nationality" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Age_category" msprop:design-time-name="aa3ced2c-06ee-4282-9981-571894672a27" msprop:DbColumnName="Age_category" msprop:FriendlyName="Age_category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Skier_skill" msprop:design-time-name="d82c1839-1013-4013-a8e3-e6cecc5e1bfc" msprop:DbColumnName="Skier_skill" msprop:FriendlyName="Skier_skill" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Grade" msprop:design-time-name="6320cda0-c915-4db3-977b-c6b5160f3dac" msprop:DbColumnName="Grade" msprop:FriendlyName="Grade" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Insertion_date" msprop:design-time-name="d9d99bb7-2e21-4191-be5e-ccf8e3287da0" msprop:DbColumnName="Insertion_date" msprop:FriendlyName="Insertion_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Deactivation_date" msprop:design-time-name="9b565288-2a27-44ee-9867-b1101877e1ea" msprop:DbColumnName="Deactivation_date" msprop:FriendlyName="Deactivation_date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DATE" msprop:design-time-name="eed7643c-ba5a-4a45-9008-8e09afc457a1" msprop:FriendlyName="DATE" msprop:DbSchemaName="dbo" msprop:DbTableName="DATE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_date" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0ed9ba02-0683-4700-92e5-3b9f25bda7b8" msprop:DbColumnName="ID_date" msprop:FriendlyName="ID_date" type="xs:long" />
                  <xs:element name="Date" msprop:design-time-name="5dc41023-6038-4f95-8115-3661939b8ed0" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="a7dac2e0-770c-4428-bc42-0c7f0328b830" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="a381cf43-dab4-48e1-986a-92632e6c17aa" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_no" msprop:design-time-name="29055664-bf29-4033-b0f5-243ade302ea6" msprop:DbColumnName="Month_no" msprop:FriendlyName="Month_no" type="xs:int" minOccurs="0" />
                  <xs:element name="Week_no" msprop:design-time-name="cc38e1ad-5e05-4fa8-a910-08bcda20987d" msprop:DbColumnName="Week_no" msprop:FriendlyName="Week_no" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_of_the_week" msprop:design-time-name="11a97a17-a8f6-473c-a622-ad815e57cdf3" msprop:DbColumnName="Day_of_the_week" msprop:FriendlyName="Day_of_the_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_JUNK" msprop:design-time-name="7fcf7f7d-37df-4265-a0e8-c1ebefed24be" msprop:FriendlyName="JUNK" msprop:DbSchemaName="dbo" msprop:DbTableName="JUNK" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_junk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="34b184ed-8bd6-4e74-9691-ffd16483b427" msprop:DbColumnName="ID_junk" msprop:FriendlyName="ID_junk" type="xs:long" />
                  <xs:element name="Couch_no" msprop:design-time-name="5d8e6fec-4c06-413c-bd17-fbb0a9e9988b" msprop:DbColumnName="Couch_no" msprop:FriendlyName="Couch_no" type="xs:int" minOccurs="0" />
                  <xs:element name="Application" msprop:design-time-name="fe544be5-6224-4a9a-a459-d06d3fd6763a" msprop:DbColumnName="Application" msprop:FriendlyName="Application" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_LIFT" msprop:design-time-name="cfe22b07-9c03-4ff1-8f05-5a73f6d4eb66" msprop:FriendlyName="LIFT" msprop:DbSchemaName="dbo" msprop:DbTableName="LIFT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_lift" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="eeac5a9e-6ad4-4a7e-81b9-8fb0076fe9ad" msprop:DbColumnName="ID_lift" msprop:FriendlyName="ID_lift" type="xs:long" />
                  <xs:element name="Lift_name" msprop:design-time-name="b1390152-aeac-4402-8eb0-d9276620203c" msprop:DbColumnName="Lift_name" msprop:FriendlyName="Lift_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Length_of_lift_category" msprop:design-time-name="b1999d47-e6ea-4127-8719-34a9dac9a772" msprop:DbColumnName="Length_of_lift_category" msprop:FriendlyName="Length_of_lift_category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Time_going_up_category" msprop:design-time-name="bba27ab6-eed1-45b8-a190-bace128b98a1" msprop:DbColumnName="Time_going_up_category" msprop:FriendlyName="Time_going_up_category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Couch_size_category" msprop:design-time-name="3dde3a2d-e394-48e1-91a8-2512b682cf6e" msprop:DbColumnName="Couch_size_category" msprop:FriendlyName="Couch_size_category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Size_category" msprop:design-time-name="7faf77c9-fa93-46e8-9cc9-3fe2db3860fb" msprop:DbColumnName="Size_category" msprop:FriendlyName="Size_category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Lift_type" msprop:design-time-name="321602e8-19c2-4eb1-9d01-43b4e016282d" msprop:DbColumnName="Lift_type" msprop:FriendlyName="Lift_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_LIFT_STATUS_CHANGE" msprop:design-time-name="724346fd-133c-45f8-904b-ebe0f613234f" msprop:FriendlyName="LIFT_STATUS_CHANGE" msprop:DbSchemaName="dbo" msprop:DbTableName="LIFT_STATUS_CHANGE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_lift" msprop:design-time-name="7405d92b-778b-47a4-9f79-b4aeab0a8cad" msprop:DbColumnName="ID_lift" msprop:FriendlyName="ID_lift" type="xs:long" />
                  <xs:element name="ID_date_from" msprop:design-time-name="b3689f2d-4e0a-4b1f-bffd-e9f62b1e6e16" msprop:DbColumnName="ID_date_from" msprop:FriendlyName="ID_date_from" type="xs:long" />
                  <xs:element name="ID_date_to" msprop:design-time-name="63288380-b241-4d43-ab87-d2af69afeefc" msprop:DbColumnName="ID_date_to" msprop:FriendlyName="ID_date_to" type="xs:long" />
                  <xs:element name="ID_status" msprop:design-time-name="c912ed8b-b94c-4697-9310-b04d0286924d" msprop:DbColumnName="ID_status" msprop:FriendlyName="ID_status" type="xs:long" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_SKIPASS" msprop:design-time-name="1006e2ca-6f25-4869-b1e7-e7ba5b85b6e6" msprop:FriendlyName="SKIPASS" msprop:DbSchemaName="dbo" msprop:DbTableName="SKIPASS" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_skipass" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="231588d1-ddaa-4013-838d-152e15cd3150" msprop:DbColumnName="ID_skipass" msprop:FriendlyName="ID_skipass" type="xs:long" />
                  <xs:element name="ID_client" msprop:design-time-name="afbbc57c-41a9-4d81-b8be-257427e33452" msprop:DbColumnName="ID_client" msprop:FriendlyName="ID_client" type="xs:long" />
                  <xs:element name="range_of_skipass" msprop:design-time-name="58f9300b-929d-434a-970a-49ecf298f59b" msprop:DbColumnName="range_of_skipass" msprop:FriendlyName="range_of_skipass" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Skipass_no" msprop:design-time-name="f4c305b8-edea-4591-a1bf-25e9278fd1a1" msprop:DbColumnName="Skipass_no" msprop:FriendlyName="Skipass_no" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Price_category" msprop:design-time-name="d0e03663-6bf7-4762-bbdf-efab15db2084" msprop:DbColumnName="Price_category" msprop:FriendlyName="Price_category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_STATUS" msprop:design-time-name="c9654bb2-e1a9-4b0d-a6df-494a90d85af7" msprop:FriendlyName="STATUS" msprop:DbSchemaName="dbo" msprop:DbTableName="STATUS" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_status" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="374ae953-68da-460c-bfdf-38a77951cd38" msprop:DbColumnName="ID_status" msprop:FriendlyName="ID_status" type="xs:long" />
                  <xs:element name="Status_description" msprop:design-time-name="c45db604-6989-441e-836f-d9550b645da4" msprop:DbColumnName="Status_description" msprop:FriendlyName="Status_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TICKET_SCAN" msprop:design-time-name="e4560800-55b5-455e-9cd6-13abe20d9242" msprop:FriendlyName="TICKET_SCAN" msprop:DbSchemaName="dbo" msprop:DbTableName="TICKET_SCAN" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_date" msprop:design-time-name="b97fda88-39c1-4946-b271-964dfed95d07" msprop:DbColumnName="ID_date" msprop:FriendlyName="ID_date" type="xs:long" />
                  <xs:element name="ID_time" msprop:design-time-name="d967a2ad-1d96-4e91-a9b6-d1f9fd349f60" msprop:DbColumnName="ID_time" msprop:FriendlyName="ID_time" type="xs:long" />
                  <xs:element name="ID_skipass" msprop:design-time-name="533a0f87-3eeb-4692-8219-6fcbd85e579b" msprop:DbColumnName="ID_skipass" msprop:FriendlyName="ID_skipass" type="xs:long" />
                  <xs:element name="ID_lift" msprop:design-time-name="d3207348-a281-45fe-85bc-4f1dd05cb7bc" msprop:DbColumnName="ID_lift" msprop:FriendlyName="ID_lift" type="xs:long" />
                  <xs:element name="ID_junk" msprop:design-time-name="4550917f-c7eb-4fc3-a027-c01ed48f78ec" msprop:DbColumnName="ID_junk" msprop:FriendlyName="ID_junk" type="xs:long" />
                  <xs:element name="Scan_no" msprop:design-time-name="417a46ec-a1f9-4cea-b47f-3c5215ce256e" msprop:DbColumnName="Scan_no" msprop:FriendlyName="Scan_no" type="xs:int" minOccurs="0" />
                  <xs:element name="Skier_age" msprop:design-time-name="806a7de5-dcfe-485d-8ee1-5b065cd31223" msprop:DbColumnName="Skier_age" msprop:FriendlyName="Skier_age" type="xs:int" minOccurs="0" />
                  <xs:element name="Lift_length" msprop:design-time-name="b7c48921-f980-4ad7-a98b-3c1e2ed479c7" msprop:DbColumnName="Lift_length" msprop:FriendlyName="Lift_length" type="xs:int" minOccurs="0" />
                  <xs:element name="Route_length" msprop:design-time-name="3c794d6d-582e-4a6b-9d51-a31d2440504f" msprop:DbColumnName="Route_length" msprop:FriendlyName="Route_length" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TIME" msprop:design-time-name="c564539d-45e6-4922-bb57-18ac296f16eb" msprop:FriendlyName="TIME" msprop:DbSchemaName="dbo" msprop:DbTableName="TIME" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_time" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="bd505eaf-30a3-4c76-8096-958dec7ca24c" msprop:DbColumnName="ID_time" msprop:FriendlyName="ID_time" type="xs:long" />
                  <xs:element name="Hour" msprop:design-time-name="e38ba378-628f-46dd-8ef0-64ac49020a38" msprop:DbColumnName="Hour" msprop:FriendlyName="Hour" type="xs:int" minOccurs="0" />
                  <xs:element name="Minute" msprop:design-time-name="6b6f846e-441b-4eb7-94e8-f34c16cd8895" msprop:DbColumnName="Minute" msprop:FriendlyName="Minute" type="xs:int" minOccurs="0" />
                  <xs:element name="Second" msprop:design-time-name="e4faee8b-ffb0-4295-82f8-bb0c1f035b8d" msprop:DbColumnName="Second" msprop:FriendlyName="Second" type="xs:int" minOccurs="0" />
                  <xs:element name="Time_of_day" msprop:design-time-name="d4f3f699-780e-42bd-b65f-09b0dd08758f" msprop:DbColumnName="Time_of_day" msprop:FriendlyName="Time_of_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CLIENT" />
          <xs:field xpath="ID_client" />
        </xs:unique>
        <xs:unique name="dbo_DATE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DATE" />
          <xs:field xpath="ID_date" />
        </xs:unique>
        <xs:unique name="dbo_JUNK_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_JUNK" />
          <xs:field xpath="ID_junk" />
        </xs:unique>
        <xs:unique name="dbo_LIFT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_LIFT" />
          <xs:field xpath="ID_lift" />
        </xs:unique>
        <xs:unique name="dbo_LIFT_STATUS_CHANGE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_LIFT_STATUS_CHANGE" />
          <xs:field xpath="ID_lift" />
          <xs:field xpath="ID_date_from" />
          <xs:field xpath="ID_date_to" />
          <xs:field xpath="ID_status" />
        </xs:unique>
        <xs:unique name="dbo_SKIPASS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_SKIPASS" />
          <xs:field xpath="ID_skipass" />
        </xs:unique>
        <xs:unique name="dbo_STATUS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_STATUS" />
          <xs:field xpath="ID_status" />
        </xs:unique>
        <xs:unique name="dbo_TICKET_SCAN_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TICKET_SCAN" />
          <xs:field xpath="ID_date" />
          <xs:field xpath="ID_time" />
          <xs:field xpath="ID_skipass" />
          <xs:field xpath="ID_lift" />
          <xs:field xpath="ID_junk" />
        </xs:unique>
        <xs:unique name="dbo_TIME_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TIME" />
          <xs:field xpath="ID_time" />
        </xs:unique>
        <xs:keyref name="FK_TICKET_SCAN_ID_lift" refer="dbo_LIFT_Constraint1">
          <xs:selector xpath=".//dbo_TICKET_SCAN" />
          <xs:field xpath="ID_lift" />
        </xs:keyref>
        <xs:keyref name="FK_TICKET_SCAN_ID_time" refer="dbo_TIME_Constraint1">
          <xs:selector xpath=".//dbo_TICKET_SCAN" />
          <xs:field xpath="ID_time" />
        </xs:keyref>
        <xs:keyref name="FK_TICKET_SCAN_ID_skipass" refer="dbo_SKIPASS_Constraint1">
          <xs:selector xpath=".//dbo_TICKET_SCAN" />
          <xs:field xpath="ID_skipass" />
        </xs:keyref>
        <xs:keyref name="FK_TICKET_SCAN_ID_junk" refer="dbo_JUNK_Constraint1">
          <xs:selector xpath=".//dbo_TICKET_SCAN" />
          <xs:field xpath="ID_junk" />
        </xs:keyref>
        <xs:keyref name="FK_TICKET_SCAN_ID_date" refer="dbo_DATE_Constraint1">
          <xs:selector xpath=".//dbo_TICKET_SCAN" />
          <xs:field xpath="ID_date" />
        </xs:keyref>
        <xs:keyref name="FK_SKIPASS_ID_client" refer="Constraint1">
          <xs:selector xpath=".//dbo_SKIPASS" />
          <xs:field xpath="ID_client" />
        </xs:keyref>
        <xs:keyref name="FK_LIFT_STATUS_CHANGE_ID_lift" refer="dbo_LIFT_Constraint1">
          <xs:selector xpath=".//dbo_LIFT_STATUS_CHANGE" />
          <xs:field xpath="ID_lift" />
        </xs:keyref>
        <xs:keyref name="FK_LIFT_STATUS_CHANGE_ID_date_from" refer="dbo_DATE_Constraint1">
          <xs:selector xpath=".//dbo_LIFT_STATUS_CHANGE" />
          <xs:field xpath="ID_date_from" />
        </xs:keyref>
        <xs:keyref name="FK_LIFT_STATUS_CHANGE_ID_status" refer="dbo_STATUS_Constraint1">
          <xs:selector xpath=".//dbo_LIFT_STATUS_CHANGE" />
          <xs:field xpath="ID_status" />
        </xs:keyref>
        <xs:keyref name="FK_LIFT_STATUS_CHANGE_ID_date_to" refer="dbo_DATE_Constraint1">
          <xs:selector xpath=".//dbo_LIFT_STATUS_CHANGE" />
          <xs:field xpath="ID_date_to" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Ski_x0020_Base xmlns="" />
  </Schema>
</DataSourceView>